N A R ROW A N D W I DE A NGL E C OU R S E DE S IGN S (38-44) (Length 1623)

GR A M M AT IC A L S T RUC T U R E S A N D C OR E VOC A BU L A RY (48-51) (Length 627)

PAT T E R N S OF T E X T ORG A N I Z AT ION (51-57) (Length 1986)

I N HOU S E T E AC H I NG M AT E R I A L F OR E NGI N E E R I NG S T U DE N T S (86-91) (Length 829)

R E S E A RC H S T U DY I N T O WOR K PL AC E L A NGUAGE (91-98) (Length 778)

I N F OR M AT ION PROC E S SI NG Concepts (110-146) (Length 3004)

T O T E AC H U N DE R LY I NG K NOW L E DGE (150-162) (Length 3009)

R E I N T RODUC I NG T H E F R A M E WOR K (162-192) (Length 3008)

183Subject Inde (196-199) (Length 646)