St a bilisa si Pa n ga n Pe r lu Rp 1 3 ,7 T Pe n ga r u h n y a Ak a n Te r a sa 2 3 M in ggu k e D e pa n (32-38) (Length 1711)

Ribu a n Pe t a n i U n j u k Ra sa Rabu, 6 Februari 2008 | 11:59 WIB (39-42) (Length 750)

Ke t a h a n a n pa n ga n &amp; m isi k om e r sia l Bu log (44-47) (Length 800)

Pe t a n i M a sih Su lit (47-50) (Length 817)

Ribu a n H e k t a r e Sa w a h di Pa n t u r a Te r ge n a n g Air (54-57) (Length 597)

Ev a lu a si Ke bij a k a n Se k t or Pe r t a n ia n Selasa, 12/02/ (60-63) (Length 798)

Pe t a n i Be n gk u lu Ta k Be r m in a t Ta n a m Ke de la i [BENGKULU] Sebagian besar petani di Kota Bengkulu, Provinsi Bengkulu, tidak berminat (63-66) (Length 684)

BPRS M e m bidik Pe m bia y a a n Se k t or Pe r t a n ia n (70-72) (Length 545)

Te r a n ca m Kr isis Pa n ga n Kamis, 14 Februari 2008 | 02:09 WIB (79-82) (Length 759)

Pe t a n i Tu n t u t Ke n a ik a n H PP Ga ba h da n Be r a s Semarang-RoL Perhimpunan Petani dan Nelayan Sejahteran Indonesia (PPNSI) Jawa (82-84) (Length 748)

I n v olu si Pe t a n i Jumat, 15 Februari 2008 | 02:52 WIB (88-91) (Length 904)

Bu log Ak a n M e la k u k a n Be r ba ga i St r a t e gi Pe m be lia n Sabtu, 16 Februari 2008 | 03:38 WIB (92-96) (Length 736)

Pe t a n i Cit e pu s H ilir Ke lu h k a n Te r ba t a sn y a Air SUKABUMI, (PR) (103-106) (Length 749)

Tiga Pe k a n Pe t a n i M e n j e r it 4 Ribu Ton Pu pu k D ibon gk a r (106-109) (Length 835)

Pe t a n i D a la m An ca m a n Fisik da n M e n t a l Oleh Dedi Sufyad (114-118) (Length 1076)

Be n ca n a e k ologis da n k r isis pa n ga n (118-121) (Length 689)

Pa n e n An j lok , Pe t a n i Ke su lit a n M oda l Ta n a m Senin, 25 Februari 2008 | 01:05 WIB (121-123) (Length 762)

Re v it a lisa si pe r k e bu n a n k opi su da h u r ge n (123-126) (Length 787)